body
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}
.custom-container
{
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.signin
{
    text-align: center;
    font-size: small;
    margin-top: 25px;
}
span a
{
    text-decoration: none;
    font-weight: 700;
    color: #000;
    transition: .5s;
}
span a:hover
{
    text-decoration: underline;
    color: #1cca5e;
}