/*-------------------------------------
    color,font and variable setup start 
-------------------------------------*/
:root
{
    --c-blue:#6270EA;
    --c-green:#1CCA5E;
    --c-orange:#FFAD52;
    --c--rose:#FE5BAC;
    --c--red:#ff0000;
    --c--background:#FFFFFF;
    --font-base:"poppins",sans-serif;
}
body
{
    font-family: var(--font-base);
}
/*-------------------------------------
    color,font and variable setup end
-------------------------------------*/

/*-------------------------------------
    Navbar start
-------------------------------------*/
.navcolor
{
    background-color:var(--c-blue);
}
a{
    color :var(--c--background) !important;
    font-size: 20px;
    
}
.navbar-brand
{
    font-size: 40px !important;
    font-weight: 600;
}
.navlogbtn
{
    padding-left: 40px;
    padding-right: 10px;
}
.logout-btn
{
    position: absolute;
    top: 22px;
    right: 10px;
    background-color:var(--c-green);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
     font-size: 20px !important;
     font-weight: 600;
}
    .logout-btn:hover
{
    background-color: var(--c-blue);
}
/*-------------------------------------
    Navbar End
-------------------------------------*/
/*-------------------------------------
    pending users start 
-------------------------------------*/
h4
{
    font-size: 35px !important;
    font-weight: 600;
    text-align: center;
    padding-bottom: 35px;
}
.box
{
    background-color: var(--c--background);
    padding-top:100px; 
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px #6270ea, 0 6px 20px rgba(0, 0, 0, 0.4);
    margin-bottom: 50px;
    margin-top: 10px;
}
.gap
{
    padding-top: 100px;
}
.btn-outline-blue
{
    color: var(--c-blue)  !important; 
    border-color: var(--c-blue)  !important; 
}
.btn-outline-blue:hover
{
    color:var(--c--background)  !important; 
    background-color: var(--c-blue)  !important; 
    border-color: var(--c-blue); 
}
/*-------------------------------------
    pending users end
-------------------------------------*/

/*-------------------------------------
    Edit user start
-------------------------------------*/
.search
{
    padding-top: 5px;
    padding-bottom: 50px;
}
.btn-outline-success
{
    color: var(--c-green) !important; 
    border-color: var(--c-green) !important; 
    font-size: 18px !important;
    font-weight: 600 !important;
    margin: 5px;
    padding: 5px 6px;
}
.btn-outline-success:hover
{
    color:var(--c--background) !important; 
    background-color: var(--c-green) !important; 
    border-color: var(--c-green); 
}
.btn-outline-danger
{
    color: var(--c--red) !important; 
    border-color: var(--c--red) !important; 
    font-size: 20px !important;
    font-weight: 600 !important;
    margin: 5px;
    padding: 5px 6px;
}
.btn-outline-danger:hover
{
    color:var(--c--background) !important; 
    background-color: var(--c--red) !important; 
    border-color: var(--c--red); 
}
.custom-input
{
    width:100%;
    max-width: 100%;
    height: 30px;
    border: 2px solid var(--c--background);
    border-radius: 15px;
    padding: 5px;
    outline: none;
    text-align:center;
}
/*-------------------------------------
    Edit user end
-------------------------------------*/
