:root
{
    --c-blue:#6270EA;
    --c-green:#1CCA5E;
    --c-orange:#FFAD52;
    --c--rose:#FE5BAC;
    --c--background:#FFFFFF;
    --font-base:"poppins",sans-serif;
}
body
{
    font-family: var(--font-base);
}
*
{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
.card
{
    transition: 0.3s;
    width: 50%;
    padding: 0 4vw 0 4vw;
    border-radius: 2vw;
    background-color: #ffffff20;
    border: none;
    margin: 1.5%;
}
.center
{
    margin: auto;
    width: 30%;
    padding: 5vw;
    margin-top: 3%;
}
.input,textarea
{
    border: 1px solid rgb(161, 195, 201);
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    text-align: left;
    color: rgb(0, 0, 0);
    background-color: #f1f6f800;
    border-radius: 25px;
}
.cb
{
    margin-left: 7vw;
    padding: 3vw;
}
.txt {color: rgb(0, 0, 0);}
textarea {resize: none;}
td {font-size: 16px;}
h1 {padding: 25px;}
select
{
    padding: 4px;
    border-radius: 15px;
    width: 50%;
}
.mar {margin-left: 20px;}