body
{
    font-family: Arial, sans-serif;
	margin: 20px;
}
table
{
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	font-size: large;
}
th,td
{
	padding: 8px;
	text-align: center;
}
th{background-color: #f2f2f2;}
body center button
{
	width: 40%;
	height: 10%;
	font-size: large;
}
.b
{
    padding: 10px 15px;
	border-radius: 4px;
	background-color:#1CCA5E;
}
.b:hover{background-color:#6270EA;}
.logout-btn
{
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: #1CCA5E;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.logout-btn:hover{background-color: #6270EA;}
#trackreq{background-color: #8decb1;}
#trackreq:hover{background-color: #1CCA5E;}
#reqhis{background-color:#ffb5d8;}
#reqhis:hover{background-color: #FE5BAC;}