*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face
{
    font-family: pop;
    src: url(./Fonts/Poppins-Medium.ttf);
}
.main
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: pop;
    flex-direction: column;
}
.head{text-align: center;}
.head_1
{
    font-size: 30px;
    font-weight: 600;
    color: #333;
}
.head_1 span{color: brown;}
.head_2
{
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-top: 3px;
}
ul
{
    display: flex;
    margin-top: 80px;
}
ul li
{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul li .icon
{
    font-size: 35px;
    color: brown;
    margin: 0 60px;
}
ul li .text
{
    font-size: 14px;
    font-weight: 600;
    color: brown;
    text-align: center;
}
/* Progress Div Css  */
ul li .progress
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.progress::after
{
    content: " ";
    position: absolute;
    width: 125px;
    height: 5px;
    background-color: grey;
    right: 30px;
}
.one::after
{
    width: 0;
    height: 0;
}
ul li .progress .uil{display: none;}
ul li .progress p{font-size: 13px;}
/* Active Css  */
ul li .active
{
    background-color:brown;
    display: grid;
    place-items: center;
}
li .active::after{background-color: brown;}
ul li .active p{display: none;}
ul li .active .uil
{
    font-size: 20px;
    display: flex;
}
ul li.active .text {color: goldenrod;}
/* Responsive Css  */
@media (max-width: 980px)
{
    ul{flex-direction: column;}
    ul li{flex-direction: row;}
    ul li .progress{margin: 0 30px;}
    .progress::after
    {
        width: 5px;
        height: 55px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    .one::after{height: 0;}
    ul li .icon{margin: 15px 0;}
}
@media (max-width:600px)
{
    .head .head_1{font-size: 24px;}
    .head .head_2{font-size: 16px;}
}
.logout-btn
{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #1CCA5E;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.logout-btn:hover{background-color: #6270EA;}