/**
* This is a variable font
* You can controll variable axes as shown below:
* font-variation-settings: 'wght' 100.0;
*
* available axes:

* 'wght' (range from 100.0 to 900.0)

*/
@font-face {
  font-family: 'poppins';
  src: url('../fonts/Poppins-Variable.woff2') format('woff2'),
       url('../fonts/Poppins-Variable.woff') format('woff'),
       url('../fonts/Poppins-Variable.ttf') format('truetype');
       font-weight: 100 900;
       font-display: swap;
       font-style: normal;
}