body
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}
.custom-container
{
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.signin
{
    text-align: center;
    font-size: small;
    margin-top: 25px;
}
span a
{
    text-decoration: none;
    font-weight: 700;
    color: #000;
    transition: .5s;
}
span a:hover
{
    text-decoration: underline;
    color: #1cca5e;
}
.logout-btn
{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.logout-btn:hover{background-color: #45a049;}
.rh-btn
{
    position: absolute;
    top: 10px;
    right: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.rh-btn:hover{background-color: #45a049;}
.sbtn
{

    cursor: pointer;
    padding: 15px;
    width: 100%;
    background-color: rgb(236, 236, 236);
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    border-radius: 5px;
    transition: .4s;
}
.sbtn:hover
{
    background: #6270eaef;
    color: #fff;
}